mayth/SimulationPhys2_5_WPF/MainWindow.xaml

<Window x:Class="SimulationPhys2_5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" xmlns:my="clr-namespace:SimulationPhys2_5_WPF">
    <Window.Resources>
        <my:BitRuleConverter x:Key="BitRuleConverter1" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" VerticalAlignment="Center">Rule No.</TextBlock>
                <TextBox Name="byteRuleNumberBox" FontSize="16" Width="50" VerticalAlignment="Center" Margin="2, 0" />
                <TextBlock Name="bitRuleNumberBox" FontSize="16" Width="100" VerticalAlignment="Center" Margin="2, 0" Text="{Binding ElementName=byteRuleNumberBox, Path=Text, Converter={StaticResource BitRuleConverter1}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" VerticalAlignment="Center">Length=</TextBlock>
                <TextBox Name="lengthBox" FontSize="16" Width="50" VerticalAlignment="Center" />
                <TextBlock FontSize="16" VerticalAlignment="Center">, Density=</TextBlock>
                <TextBox Name="densityBox" FontSize="16" Width="50" VerticalAlignment="Center" />
                <TextBlock FontSize="16" VerticalAlignment="Center">, Time=</TextBlock>
                <TextBox Name="timeBox" FontSize="16" Width="50" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Slider Name="zoomSlider" Width="100" Maximum="5.0" Value="1.0" Minimum="0.1" />
                    <TextBox Name="zoomIndicator" Width="50" Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat=\{0:P0\}}" />
                </StackPanel>
                <Button Width="100" Click="RedrawButton_Click" Margin="5, 0">Redraw</Button>
                <Button Width="100" Margin="5, 0" Click="SaveButton_Click">Save Image</Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Name="canvas"  RenderTransformOrigin="0.5, 0.5" Stretch="None">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup x:Name="drawingGroup" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
